{
  "generator-angm": {
    "appName": "contrib",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "auth"
      },
      {
        "name": "users"
      },
      {
        "name": "contribs"
      },
      {
        "name": "arrecadacao"
      },
      {
        "name": "report1"
      }
    ],
    "menu": [
      {
        "link": "auth",
        "title": "Auth"
      },
      {
        "link": "users",
        "title": "Users"
      },
      {
        "link": "contribs",
        "title": "Contribs"
      },
      {
        "link": "arrecadacao",
        "title": "Arrecadacao"
      },
      {
        "link": "report1",
        "title": "Report1"
      }
    ]
  }
}